<!DOCTYPE html>
<html>
<head>
    <title>Wordle</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
          display: block;
      }
      body {
          line-height: 1;
      }
      ol, ul {
          list-style: none;
      }
      blockquote, q {
          quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
          content: '';
          content: none;
      }
      table {
          border-collapse: collapse;
          border-spacing: 0;
      }
      /* end reset.css */

        :root {
            --color-dark: #181818;
            --color-lite: #e7e7e7;
        }

        body {
            /* Lite Mode */
            background: var(--color-lite);
            color: var(--color-dark);

            /* Dark Mode */
            @media (prefers-color-scheme: dark) {
                background: var(--color-dark);
                color: var(--color-lite);
            }
        }

        #game {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 0px;
            transform: translate(-50%, -50%);
        }
        
        #full-screen-button {
            top: 0%;
            left: 50%;
            border: 0px;
            transform: translate(-50%, 0%);
            position: absolute;
        }
        
        #full-screen-button.image {
            background: #FF0000
        }

        .not-hosted-msg {
            text-align: center;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .not-hosted-msg .important {
            font-weight: bold;
        }
        @font-face {
            font-family: grixel;
            src: url(./assets/fonts/acme_7_wide_xtnd.woff);
        }
    </style>
    <link rel="icon" type="image/png" href="./assets/icons/favicon.png"/>
    <script src="./js/raylib.js"></script>
</head>
<body>
    <canvas id="game"></canvas>

    <div id="full-screen-button" onclick="open_fullscreen()">
        <img src="./assets/icons/full-screen.svg" title="Open game in full screen" alt="full screen icon" />
    </div>

    <script>
        function open_fullscreen() {
            let game = document.getElementById("game") || document.documentElement;
            if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement) {
                if (game.requestFullscreen) {
                    game.requestFullscreen();
                } else if (game.msRequestFullscreen) {
                    game.msRequestFullscreen();
                } else if (game.mozRequestFullScreen) {
                    game.mozRequestFullScreen();
                } else if (game.webkitRequestFullscreen) {
                    game.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                }
            }
        }
        const wasm_path = "./wasm/wordle.wasm";

        const { protocol } = window.location;
        const isHosted = protocol !== "file:";
        let raylibJs = undefined;

        if (isHosted) {
            if (raylibJs !== undefined) {
                raylibJs.stop();
            }
            raylibJs = new RaylibJs();
            raylibJs.start({
                wasmPath: wasm_path,
                canvasId: "game",
            });
        } else {
            window.addEventListener("load", () => {
                document.body.innerHTML = `
                    <div class="not-hosted-msg">
                        <div class="important">
                            <p>Unfortunately, due to CORs restrictions, the wasm assembly cannot be fetched.</p>
                            <p>Please navigate to this location using a web server.</p>
                            <p>If you have Python 3 on your system you can just do:</p>
                        </div>
                        <code>$ python3 -m http.server 6969</code>
                    </div>
                    `;
            });
        }

    </script>
</body>
</html>
